{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AulasAspNetCoreContext": "Server=(localdb)\\mssqllocaldb;Database=AulasAspNetCoreContext-d9ae04f5-a015-4d23-9639-9b898ad360bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}